# ReadMe #

### Copyright & Notes ###
This project is a university project for a barchelor degree.

Files and content belogs to the studens who have worked on this project
and participated with the coding process.

COPYRIGHT © 2016.

### Project owners. ###
1. Mohamed, Abu-Al-Ula. (Moaula)
2. Vegerd Granum.
3. Carl Oscar Eriksen.

### Project status ###
 IN PROGRESS